<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddStandardRoomController">
   <children>
      <Text layoutX="50.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Standard Room at City Lodge">
         <font>
            <Font name="Geneva" size="18.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room ID">
         <font>
            <Font name="Geneva" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="roomId" layoutX="216.0" layoutY="111.0" prefHeight="27.0" prefWidth="190.0" />
      <CheckBox fx:id="generateId" layoutX="430.0" layoutY="117.0" mnemonicParsing="false" onAction="#generateId" text="Generate">
         <font>
            <Font name="Geneva" size="12.0" />
         </font>
      </CheckBox>
      <Text layoutX="50.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room summary">
         <font>
            <Font name="Geneva" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="roomSummary" layoutX="216.0" layoutY="171.0" prefHeight="27.0" prefWidth="190.0" />
      <Text layoutX="50.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of beds">
         <font>
            <Font name="Geneva" size="14.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#getRoomTypeWindow" text="Return to Room Type Selection">
         <font>
            <Font name="Geneva" size="13.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="356.0" mnemonicParsing="false" onAction="#addRoom" text="Add Room">
         <font>
            <Font name="Geneva" size="13.0" />
         </font>
      </Button>
      <Text fx:id="numberOfBedsLabel" layoutX="315.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="3.0">
         <font>
            <Font name="Geneva" size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="numberOfBeds" layoutX="216.0" layoutY="231.0" prefHeight="27.0" prefWidth="190.0" />
      <Text layoutX="50.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please insert the required details below, ensuing the summary words are separated by commas or dashes (not white spaces)" wrappingWidth="430.1796875">
         <font>
            <Font name="Geneva" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
